<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d7e190f-3c99-4b91-9d9b-7eb3260353f8" ChangeDateTime="04/20/2017 00:19:00">
    <Property Name="ElementName" Value="[dbo].[VerifyCodeTable].[TimeIssued]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VerifyCodeTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeIss" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8597756a-aace-4fc3-a3b2-84f7fbce5cf7" ChangeDateTime="04/20/2017 00:19:08">
    <Property Name="ElementName" Value="[dbo].[VerifyCodeTable].[TimeIss]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VerifyCodeTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeIssued" />
  </Operation>
  <Operation Name="Rename Refactor" Key="004f2b65-8996-4c2b-99e6-8c53eb96f2fb" ChangeDateTime="04/20/2017 02:36:46">
    <Property Name="ElementName" Value="[dbo].[CompanyWorkers].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyWorkers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeID" />
  </Operation>
</Operations>