<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d7e190f-3c99-4b91-9d9b-7eb3260353f8" ChangeDateTime="04/20/2017 00:19:00">
    <Property Name="ElementName" Value="[dbo].[VerifyCodeTable].[TimeIssued]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VerifyCodeTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeIss" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8597756a-aace-4fc3-a3b2-84f7fbce5cf7" ChangeDateTime="04/20/2017 00:19:08">
    <Property Name="ElementName" Value="[dbo].[VerifyCodeTable].[TimeIss]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VerifyCodeTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeIssued" />
  </Operation>
  <Operation Name="Rename Refactor" Key="004f2b65-8996-4c2b-99e6-8c53eb96f2fb" ChangeDateTime="04/20/2017 02:36:46">
    <Property Name="ElementName" Value="[dbo].[CompanyWorkers].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyWorkers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44b95116-88a6-4e77-8b99-7f2ecdc04ff7" ChangeDateTime="07/30/2017 19:44:52">
    <Property Name="ElementName" Value="[dbo].[Users].[Pictrue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Picture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ea900f9-5325-49eb-a118-335a4f7e06eb" ChangeDateTime="07/30/2017 20:00:40">
    <Property Name="ElementName" Value="[dbo].[Users].[nvarchar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortfollURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="facd982c-3cc2-46d5-b801-91f9db37c32b" ChangeDateTime="09/03/2017 04:31:17">
    <Property Name="ElementName" Value="[dbo].[Messages].[Reply]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReplyToID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4043b1e9-ffeb-4415-8e81-e000772000b9" ChangeDateTime="04/30/2020 05:04:50">
    <Property Name="ElementName" Value="[dbo].[Users].[HomePhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryPhoneID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a4557da-e459-4c98-a543-5c62d6ba1b28" ChangeDateTime="04/30/2020 05:05:23">
    <Property Name="ElementName" Value="[dbo].[Users].[CellPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicHidePersonalEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ae23c17-50d7-4b99-9901-26a3b3b7c260" ChangeDateTime="04/30/2020 05:06:34">
    <Property Name="ElementName" Value="[dbo].[Users].[WorkPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressBookHidePersonalEmail" />
  </Operation>
</Operations>