<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTaskMasterAppDataModelStoreContainer" CdmEntityContainer="MVCTaskMasterAppDataEntities2">
    <FunctionImportMapping FunctionImportName="CreateProject" FunctionName="MVCTaskMasterAppDataModel.Store.CreateProject" />
    <FunctionImportMapping FunctionImportName="CreateTask" FunctionName="MVCTaskMasterAppDataModel.Store.CreateTask" />
    <FunctionImportMapping FunctionImportName="CreateTaskLink" FunctionName="MVCTaskMasterAppDataModel.Store.CreateTaskLink" />
    <FunctionImportMapping FunctionImportName="CreateThePasswordResset" FunctionName="MVCTaskMasterAppDataModel.Store.CreateThePasswordResset" />
    <FunctionImportMapping FunctionImportName="CreateTheSession" FunctionName="MVCTaskMasterAppDataModel.Store.CreateTheSession" />
    <FunctionImportMapping FunctionImportName="DeleteTheCompany" FunctionName="MVCTaskMasterAppDataModel.Store.DeleteTheCompany" />
    <FunctionImportMapping FunctionImportName="DeleteTheRole" FunctionName="MVCTaskMasterAppDataModel.Store.DeleteTheRole" />
    <FunctionImportMapping FunctionImportName="DeleteTheSession" FunctionName="MVCTaskMasterAppDataModel.Store.DeleteTheSession" />
    <FunctionImportMapping FunctionImportName="DeleteTheUser" FunctionName="MVCTaskMasterAppDataModel.Store.DeleteTheUser" />
    <FunctionImportMapping FunctionImportName="DoPasswordResset" FunctionName="MVCTaskMasterAppDataModel.Store.DoPasswordResset" />
    <FunctionImportMapping FunctionImportName="GetTheSalt" FunctionName="MVCTaskMasterAppDataModel.Store.GetTheSalt" />
    <FunctionImportMapping FunctionImportName="InsertErrorInfo" FunctionName="MVCTaskMasterAppDataModel.Store.InsertErrorInfo" />
    <FunctionImportMapping FunctionImportName="InsertNewCompany" FunctionName="MVCTaskMasterAppDataModel.Store.InsertNewCompany" />
    <FunctionImportMapping FunctionImportName="InsertNewOffice" FunctionName="MVCTaskMasterAppDataModel.Store.InsertNewOffice" />
    <FunctionImportMapping FunctionImportName="InsertNewRole" FunctionName="MVCTaskMasterAppDataModel.Store.InsertNewRole" />
    <FunctionImportMapping FunctionImportName="InsertNewUser" FunctionName="MVCTaskMasterAppDataModel.Store.InsertNewUser" />
    <FunctionImportMapping FunctionImportName="IsEmailUsed" FunctionName="MVCTaskMasterAppDataModel.Store.IsEmailUsed" />
    <FunctionImportMapping FunctionImportName="PasswordCheck" FunctionName="MVCTaskMasterAppDataModel.Store.PasswordCheck" />
    <FunctionImportMapping FunctionImportName="SelectLinker" FunctionName="MVCTaskMasterAppDataModel.Store.SelectLinker">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectLinker_Result">
          <ScalarProperty Name="LinkerID" ColumnName="LinkerID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="NextTaskID" ColumnName="NextTaskID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectLinkerByTaskID" FunctionName="MVCTaskMasterAppDataModel.Store.SelectLinkerByTaskID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectLinkerByTaskID_Result">
          <ScalarProperty Name="LinkerID" ColumnName="LinkerID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="NextTaskID" ColumnName="NextTaskID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectLinkersByNextTask" FunctionName="MVCTaskMasterAppDataModel.Store.SelectLinkersByNextTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectLinkersByNextTask_Result">
          <ScalarProperty Name="LinkerID" ColumnName="LinkerID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="NextTaskID" ColumnName="NextTaskID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectLinkersByTask" FunctionName="MVCTaskMasterAppDataModel.Store.SelectLinkersByTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectLinkersByTask_Result">
          <ScalarProperty Name="LinkerID" ColumnName="LinkerID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="NextTaskID" ColumnName="NextTaskID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectProjectByID" FunctionName="MVCTaskMasterAppDataModel.Store.SelectProjectByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectProjectByID_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectAddress" ColumnName="ProjectAddress" />
          <ScalarProperty Name="ProjectCity" ColumnName="ProjectCity" />
          <ScalarProperty Name="ProjectProvince" ColumnName="ProjectProvince" />
          <ScalarProperty Name="ProjectCountry" ColumnName="ProjectCountry" />
          <ScalarProperty Name="ProjectPostalCode" ColumnName="ProjectPostalCode" />
          <ScalarProperty Name="ProjectStartDate" ColumnName="ProjectStartDate" />
          <ScalarProperty Name="ProjectEndDate" ColumnName="ProjectEndDate" />
          <ScalarProperty Name="ProjectActualStartDate" ColumnName="ProjectActualStartDate" />
          <ScalarProperty Name="ProjectActualEndDate" ColumnName="ProjectActualEndDate" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectCreationDate" ColumnName="ProjectCreationDate" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerPicture" ColumnName="ManagerPicture" />
          <ScalarProperty Name="ManagerFirstName" ColumnName="ManagerFirstName" />
          <ScalarProperty Name="ManagerMiddleInitial" ColumnName="ManagerMiddleInitial" />
          <ScalarProperty Name="ManagerLastName" ColumnName="ManagerLastName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanySite" ColumnName="CompanySite" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectProjectByID_Light" FunctionName="MVCTaskMasterAppDataModel.Store.SelectProjectByID_Light">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectProjectByID_Light_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectTasksByProjectID" FunctionName="MVCTaskMasterAppDataModel.Store.SelectTasksByProjectID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectTasksByProjectID_Result">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="SubContractorID" ColumnName="SubContractorID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaskTypeID" ColumnName="TaskTypeID" />
          <ScalarProperty Name="DurationTicks" ColumnName="DurationTicks" />
          <ScalarProperty Name="ActualStartDate" ColumnName="ActualStartDate" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectTheUser" FunctionName="MVCTaskMasterAppDataModel.Store.SelectTheUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectTheUser_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PortfollURL" ColumnName="PortfollURL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectUserProjects" FunctionName="MVCTaskMasterAppDataModel.Store.SelectUserProjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.SelectUserProjects_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateTheCompany" FunctionName="MVCTaskMasterAppDataModel.Store.UpdateTheCompany" />
    <FunctionImportMapping FunctionImportName="UpdateTheRole" FunctionName="MVCTaskMasterAppDataModel.Store.UpdateTheRole" />
    <FunctionImportMapping FunctionImportName="UpdateTheUserChangePassword" FunctionName="MVCTaskMasterAppDataModel.Store.UpdateTheUserChangePassword" />
    <FunctionImportMapping FunctionImportName="UpdateTheUserInfo" FunctionName="MVCTaskMasterAppDataModel.Store.UpdateTheUserInfo" />
    <FunctionImportMapping FunctionImportName="ValidateSession" FunctionName="MVCTaskMasterAppDataModel.Store.ValidateSession" />
    <FunctionImportMapping FunctionImportName="ValidateWithProjectViewPriv" FunctionName="MVCTaskMasterAppDataModel.Store.ValidateWithProjectViewPriv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCTaskMasterAppDataModel.ValidateWithProjectViewPriv_Result">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="CanViewProject" ColumnName="CanViewProject" />
          <ScalarProperty Name="CanPostToProject" ColumnName="CanPostToProject" />
          <ScalarProperty Name="CanDeleteProjectPost" ColumnName="CanDeleteProjectPost" />
          <ScalarProperty Name="CanUpLoadToFile" ColumnName="CanUpLoadToFile" />
          <ScalarProperty Name="CanDeleteProjectFile" ColumnName="CanDeleteProjectFile" />
          <ScalarProperty Name="CanEditProject" ColumnName="CanEditProject" />
          <ScalarProperty Name="FullProjectAdmin" ColumnName="FullProjectAdmin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>