<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTaskMasterAppDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCTaskMasterAppDataEntities2" annotation:LazyLoadingEnabled="false">
    <FunctionImport Name="CreateProject">
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Province" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="OutID" Mode="InOut" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateTask">
      <Parameter Name="SubContractorID" Mode="In" Type="Int32" />
      <Parameter Name="TaskTypeID" Mode="In" Type="Int32" />
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="DurationTicks" Mode="In" Type="Int64" />
      <Parameter Name="OutID" Mode="InOut" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateTaskLink">
      <Parameter Name="TaskID" Mode="In" Type="Int32" />
      <Parameter Name="NextTaskID" Mode="In" Type="Int32" />
      <Parameter Name="OutID" Mode="InOut" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateThePasswordResset" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateTheSession">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheCompany">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheRole">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheSession">
      <Parameter Name="SessionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleInitial" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="HomePhone" Mode="In" Type="String" />
      <Parameter Name="CellPhone" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DoPasswordResset" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Salt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetTheSalt" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertErrorInfo">
      <Parameter Name="ErrorMessage" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Byte" />
      <Parameter Name="Table" Mode="In" Type="Byte" />
      <Parameter Name="SQLErrorCode" Mode="In" Type="Int32" />
      <Parameter Name="MyErrorCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertNewCompany">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CompanySite" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewOffice">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Province" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewRole">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="SuperRole" Mode="In" Type="Int32" />
      <Parameter Name="Admin" Mode="In" Type="Boolean" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleInitial" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Salt" Mode="In" Type="String" />
      <Parameter Name="PrimaryPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IsEmailUsed" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PasswordCheck">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IDOut" Mode="InOut" Type="Int32" />
      <Parameter Name="ChecksOut" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SelectLinker" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectLinker_Result)">
      <Parameter Name="LinkerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectLinkerByTaskID" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectLinkerByTaskID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectLinkersByNextTask" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectLinkersByNextTask_Result)">
      <Parameter Name="TaskID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectLinkersByTask" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectLinkersByTask_Result)">
      <Parameter Name="TaskID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProjectByID" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectProjectByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProjectByID_Light" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectProjectByID_Light_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectTasksByProjectID" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectTasksByProjectID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectTheUser" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectTheUser_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectUserProjects" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectUserProjects_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheCompany">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CompanySite" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheRole">
      <Parameter Name="RollID" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="SuperRole" Mode="In" Type="Int32" />
      <Parameter Name="Admin" Mode="In" Type="Boolean" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheUserChangePassword">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheUserInfo">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleInitial" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidateSession" ReturnType="Collection(Boolean)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidateWithProjectViewPriv" ReturnType="Collection(MVCTaskMasterAppDataModel.ValidateWithProjectViewPriv_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectLinker_Result">
    <Property Type="Int32" Name="LinkerID" Nullable="false" />
    <Property Type="Int32" Name="TaskID" Nullable="false" />
    <Property Type="Int32" Name="NextTaskID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectLinkerByTaskID_Result">
    <Property Type="Int32" Name="LinkerID" Nullable="false" />
    <Property Type="Int32" Name="TaskID" Nullable="false" />
    <Property Type="Int32" Name="NextTaskID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectLinkersByNextTask_Result">
    <Property Type="Int32" Name="LinkerID" Nullable="false" />
    <Property Type="Int32" Name="TaskID" Nullable="false" />
    <Property Type="Int32" Name="NextTaskID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectLinkersByTask_Result">
    <Property Type="Int32" Name="LinkerID" Nullable="false" />
    <Property Type="Int32" Name="TaskID" Nullable="false" />
    <Property Type="Int32" Name="NextTaskID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectProjectByID_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="ProjectAddress" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ProjectCity" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ProjectProvince" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ProjectCountry" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ProjectPostalCode" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="ProjectStartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ProjectEndDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ProjectActualStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ProjectActualEndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProjectDescription" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="ProjectCreationDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ManagerID" Nullable="true" />
    <Property Type="Binary" Name="ManagerPicture" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="ManagerFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ManagerMiddleInitial" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CompanySite" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SelectProjectByID_Light_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="SelectTasksByProjectID_Result">
    <Property Type="Int32" Name="TaskID" Nullable="false" />
    <Property Type="Int32" Name="SubContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="TaskTypeID" Nullable="true" />
    <Property Type="Int64" Name="DurationTicks" Nullable="false" />
    <Property Type="DateTime" Name="ActualStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ActualEndDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SelectTheUser_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleInitial" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Bio" Nullable="true" MaxLength="250" />
    <Property Type="Binary" Name="Picture" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="320" />
    <Property Type="String" Name="PortfollURL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SelectUserProjects_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="OfficeName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Province" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ValidateWithProjectViewPriv_Result">
    <Property Type="Boolean" Name="Valid" Nullable="true" />
    <Property Type="Boolean" Name="CanViewProject" Nullable="true" />
    <Property Type="Boolean" Name="CanPostToProject" Nullable="true" />
    <Property Type="Boolean" Name="CanDeleteProjectPost" Nullable="true" />
    <Property Type="Boolean" Name="CanUpLoadToFile" Nullable="true" />
    <Property Type="Boolean" Name="CanDeleteProjectFile" Nullable="true" />
    <Property Type="Boolean" Name="CanEditProject" Nullable="true" />
    <Property Type="Boolean" Name="FullProjectAdmin" Nullable="true" />
  </ComplexType>
</Schema>