<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTaskMasterAppDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCTaskMasterAppDataEntities2" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="CompanyRoles" EntityType="MVCTaskMasterAppDataModel.CompanyRoles" />
    <EntitySet Name="Companys" EntityType="MVCTaskMasterAppDataModel.Companys" />
    <EntitySet Name="CompanyWorkers" EntityType="MVCTaskMasterAppDataModel.CompanyWorkers" />
    <EntitySet Name="Messages" EntityType="MVCTaskMasterAppDataModel.Messages" />
    <EntitySet Name="Offices" EntityType="MVCTaskMasterAppDataModel.Offices" />
    <EntitySet Name="ProjectFiles" EntityType="MVCTaskMasterAppDataModel.ProjectFiles" />
    <EntitySet Name="Projects" EntityType="MVCTaskMasterAppDataModel.Projects" />
    <EntitySet Name="ProjectTaskTypeManagers" EntityType="MVCTaskMasterAppDataModel.ProjectTaskTypeManagers" />
    <EntitySet Name="Sessions" EntityType="MVCTaskMasterAppDataModel.Sessions" />
    <EntitySet Name="TaskLinkers" EntityType="MVCTaskMasterAppDataModel.TaskLinkers" />
    <EntitySet Name="Tasks" EntityType="MVCTaskMasterAppDataModel.Tasks" />
    <EntitySet Name="TaskTypes" EntityType="MVCTaskMasterAppDataModel.TaskTypes" />
    <EntitySet Name="UserPasswordResset" EntityType="MVCTaskMasterAppDataModel.UserPasswordResset" />
    <EntitySet Name="Users" EntityType="MVCTaskMasterAppDataModel.Users" />
    <EntitySet Name="UserValidations" EntityType="MVCTaskMasterAppDataModel.UserValidations" />
    <AssociationSet Name="FK_CompanyRoles_Companys" Association="MVCTaskMasterAppDataModel.FK_CompanyRoles_Companys">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="CompanyRoles" EntitySet="CompanyRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyWorkers_Rolls" Association="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Rolls">
      <End Role="CompanyRoles" EntitySet="CompanyRoles" />
      <End Role="CompanyWorkers" EntitySet="CompanyWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Rolls_SuperRoles" Association="MVCTaskMasterAppDataModel.FK_Rolls_SuperRoles">
      <End Role="CompanyRoles" EntitySet="CompanyRoles" />
      <End Role="CompanyRoles1" EntitySet="CompanyRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyWorkers_Company" Association="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Company">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="CompanyWorkers" EntitySet="CompanyWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_CompanyGroupID" Association="MVCTaskMasterAppDataModel.FK_Messages_CompanyGroupID">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Offices_Company" Association="MVCTaskMasterAppDataModel.FK_Offices_Company">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Company" Association="MVCTaskMasterAppDataModel.FK_Projects_Company">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_SubContractorID" Association="MVCTaskMasterAppDataModel.FK_Projects_SubContractorID">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTaskTypeManagers_UserManagingCompanysID" Association="MVCTaskMasterAppDataModel.FK_ProjectTaskTypeManagers_UserManagingCompanysID">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="ProjectTaskTypeManagers" EntitySet="ProjectTaskTypeManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTypes_Companys" Association="MVCTaskMasterAppDataModel.FK_TaskTypes_Companys">
      <End Role="Companys" EntitySet="Companys" />
      <End Role="TaskTypes" EntitySet="TaskTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyWorkers_Offices" Association="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="CompanyWorkers" EntitySet="CompanyWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyWorkers_Users" Association="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CompanyWorkers" EntitySet="CompanyWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_DirectToID" Association="MVCTaskMasterAppDataModel.FK_Messages_DirectToID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_OfficeGroupID" Association="MVCTaskMasterAppDataModel.FK_Messages_OfficeGroupID">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ProjectsGroupID" Association="MVCTaskMasterAppDataModel.FK_Messages_ProjectsGroupID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ReplyToID" Association="MVCTaskMasterAppDataModel.FK_Messages_ReplyToID">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Messages1" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_TaskTypesGroupID" Association="MVCTaskMasterAppDataModel.FK_Messages_TaskTypesGroupID">
      <End Role="TaskTypes" EntitySet="TaskTypes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="MVCTaskMasterAppDataModel.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFiles_Projects" Association="MVCTaskMasterAppDataModel.FK_ProjectFiles_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectFiles" EntitySet="ProjectFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectTaskTypeManagersID" Association="MVCTaskMasterAppDataModel.FK_Projects_ProjectTaskTypeManagersID">
      <End Role="ProjectTaskTypeManagers" EntitySet="ProjectTaskTypeManagers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_User_PManager" Association="MVCTaskMasterAppDataModel.FK_Projects_User_PManager">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="MVCTaskMasterAppDataModel.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTaskTypeManagers_User_ManagerID" Association="MVCTaskMasterAppDataModel.FK_ProjectTaskTypeManagers_User_ManagerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectTaskTypeManagers" EntitySet="ProjectTaskTypeManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Users" Association="MVCTaskMasterAppDataModel.FK_Sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLinkers_Tasks_Next" Association="MVCTaskMasterAppDataModel.FK_TaskLinkers_Tasks_Next">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskLinkers" EntitySet="TaskLinkers" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLinkers_Tasks_Owner" Association="MVCTaskMasterAppDataModel.FK_TaskLinkers_Tasks_Owner">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskLinkers" EntitySet="TaskLinkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskTypes" Association="MVCTaskMasterAppDataModel.FK_Tasks_TaskTypes">
      <End Role="TaskTypes" EntitySet="TaskTypes" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPasswordResset_Users" Association="MVCTaskMasterAppDataModel.FK_UserPasswordResset_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPasswordResset" EntitySet="UserPasswordResset" />
    </AssociationSet>
    <AssociationSet Name="FK_UserValidations_Users" Association="MVCTaskMasterAppDataModel.FK_UserValidations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserValidations" EntitySet="UserValidations" />
    </AssociationSet>
    <FunctionImport Name="CreateProject">
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Province" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateThePasswordResset" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateTheSession">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheCompany">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheRole">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheSession">
      <Parameter Name="SessionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteTheUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleInitial" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="HomePhone" Mode="In" Type="String" />
      <Parameter Name="CellPhone" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DoPasswordResset" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Salt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetTheSalt" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertErrorInfo">
      <Parameter Name="ErrorMessage" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Byte" />
      <Parameter Name="Table" Mode="In" Type="Byte" />
      <Parameter Name="SQLErrorCode" Mode="In" Type="Int32" />
      <Parameter Name="MyErrorCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertNewCompany">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CompanySite" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewOffice">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Province" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewRole">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="SuperRole" Mode="In" Type="Int32" />
      <Parameter Name="Admin" Mode="In" Type="Boolean" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleInitial" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Salt" Mode="In" Type="String" />
      <Parameter Name="HomePhone" Mode="In" Type="String" />
      <Parameter Name="CellPhone" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IsEmailUsed" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PasswordCheck">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IDOut" Mode="InOut" Type="Int32" />
      <Parameter Name="ChecksOut" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SelectTheUser" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectTheUser_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectUserProjects" ReturnType="Collection(MVCTaskMasterAppDataModel.SelectUserProjects_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheCompany">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CompanySite" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheRole">
      <Parameter Name="RollID" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="SuperRole" Mode="In" Type="Int32" />
      <Parameter Name="Admin" Mode="In" Type="Boolean" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheUserChangePassword">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTheUserInfo">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleInitial" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="HomePhone" Mode="In" Type="String" />
      <Parameter Name="CellPhone" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidateSession" ReturnType="Collection(Boolean)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CompanyRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SuperRole" Type="Int32" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_CompanyRoles_Companys" FromRole="CompanyRoles" ToRole="Companys" />
    <NavigationProperty Name="CompanyWorkers" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Rolls" FromRole="CompanyRoles" ToRole="CompanyWorkers" />
    <NavigationProperty Name="CompanyRoles1" Relationship="MVCTaskMasterAppDataModel.FK_Rolls_SuperRoles" FromRole="CompanyRoles" ToRole="CompanyRoles1" />
    <NavigationProperty Name="CompanyRoles2" Relationship="MVCTaskMasterAppDataModel.FK_Rolls_SuperRoles" FromRole="CompanyRoles1" ToRole="CompanyRoles" />
  </EntityType>
  <EntityType Name="Companys">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanySite" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CompanyRoles" Relationship="MVCTaskMasterAppDataModel.FK_CompanyRoles_Companys" FromRole="Companys" ToRole="CompanyRoles" />
    <NavigationProperty Name="CompanyWorkers" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Company" FromRole="Companys" ToRole="CompanyWorkers" />
    <NavigationProperty Name="Messages" Relationship="MVCTaskMasterAppDataModel.FK_Messages_CompanyGroupID" FromRole="Companys" ToRole="Messages" />
    <NavigationProperty Name="Offices" Relationship="MVCTaskMasterAppDataModel.FK_Offices_Company" FromRole="Companys" ToRole="Offices" />
    <NavigationProperty Name="Projects" Relationship="MVCTaskMasterAppDataModel.FK_Projects_Company" FromRole="Companys" ToRole="Projects" />
    <NavigationProperty Name="Tasks" Relationship="MVCTaskMasterAppDataModel.FK_Projects_SubContractorID" FromRole="Companys" ToRole="Tasks" />
    <NavigationProperty Name="ProjectTaskTypeManagers" Relationship="MVCTaskMasterAppDataModel.FK_ProjectTaskTypeManagers_UserManagingCompanysID" FromRole="Companys" ToRole="ProjectTaskTypeManagers" />
    <NavigationProperty Name="TaskTypes" Relationship="MVCTaskMasterAppDataModel.FK_TaskTypes_Companys" FromRole="Companys" ToRole="TaskTypes" />
  </EntityType>
  <EntityType Name="CompanyWorkers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="OfficeID" Type="Int32" Nullable="false" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CompanyRoles" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Rolls" FromRole="CompanyWorkers" ToRole="CompanyRoles" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Company" FromRole="CompanyWorkers" ToRole="Companys" />
    <NavigationProperty Name="Offices" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Offices" FromRole="CompanyWorkers" ToRole="Offices" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Users" FromRole="CompanyWorkers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReplyToID" Type="Int32" />
    <Property Name="DirectToID" Type="Int32" />
    <Property Name="ProjectGroupID" Type="Int32" />
    <Property Name="TaskTypesGroupID" Type="Int32" />
    <Property Name="CompanyGroupID" Type="Int32" />
    <Property Name="OfficeGroupID" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_Messages_CompanyGroupID" FromRole="Messages" ToRole="Companys" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_Messages_DirectToID" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="Offices" Relationship="MVCTaskMasterAppDataModel.FK_Messages_OfficeGroupID" FromRole="Messages" ToRole="Offices" />
    <NavigationProperty Name="Projects" Relationship="MVCTaskMasterAppDataModel.FK_Messages_ProjectsGroupID" FromRole="Messages" ToRole="Projects" />
    <NavigationProperty Name="Messages1" Relationship="MVCTaskMasterAppDataModel.FK_Messages_ReplyToID" FromRole="Messages" ToRole="Messages1" />
    <NavigationProperty Name="Messages2" Relationship="MVCTaskMasterAppDataModel.FK_Messages_ReplyToID" FromRole="Messages1" ToRole="Messages" />
    <NavigationProperty Name="TaskTypes" Relationship="MVCTaskMasterAppDataModel.FK_Messages_TaskTypesGroupID" FromRole="Messages" ToRole="TaskTypes" />
    <NavigationProperty Name="Users1" Relationship="MVCTaskMasterAppDataModel.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Name="OfficeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="OfficeName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_Offices_Company" FromRole="Offices" ToRole="Companys" />
    <NavigationProperty Name="CompanyWorkers" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Offices" FromRole="Offices" ToRole="CompanyWorkers" />
    <NavigationProperty Name="Messages" Relationship="MVCTaskMasterAppDataModel.FK_Messages_OfficeGroupID" FromRole="Offices" ToRole="Messages" />
  </EntityType>
  <EntityType Name="ProjectFiles">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="File" Type="Binary" Nullable="false" MaxLength="16" FixedLength="false" />
    <NavigationProperty Name="Projects" Relationship="MVCTaskMasterAppDataModel.FK_ProjectFiles_Projects" FromRole="ProjectFiles" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="ProjectTaskTypeManagersID" Type="Int32" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_Projects_Company" FromRole="Projects" ToRole="Companys" />
    <NavigationProperty Name="Messages" Relationship="MVCTaskMasterAppDataModel.FK_Messages_ProjectsGroupID" FromRole="Projects" ToRole="Messages" />
    <NavigationProperty Name="ProjectFiles" Relationship="MVCTaskMasterAppDataModel.FK_ProjectFiles_Projects" FromRole="Projects" ToRole="ProjectFiles" />
    <NavigationProperty Name="ProjectTaskTypeManagers" Relationship="MVCTaskMasterAppDataModel.FK_Projects_ProjectTaskTypeManagersID" FromRole="Projects" ToRole="ProjectTaskTypeManagers" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_Projects_User_PManager" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="Tasks" Relationship="MVCTaskMasterAppDataModel.FK_Tasks_Projects" FromRole="Projects" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="ProjectTaskTypeManagers">
    <Key>
      <PropertyRef Name="ProjectTaskTypeManagersID" />
    </Key>
    <Property Name="ProjectTaskTypeManagersID" Type="Int32" Nullable="false" />
    <Property Name="TaskTypeID" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="ManagingCompanysID" Type="Int32" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_ProjectTaskTypeManagers_UserManagingCompanysID" FromRole="ProjectTaskTypeManagers" ToRole="Companys" />
    <NavigationProperty Name="Projects" Relationship="MVCTaskMasterAppDataModel.FK_Projects_ProjectTaskTypeManagersID" FromRole="ProjectTaskTypeManagers" ToRole="Projects" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_ProjectTaskTypeManagers_User_ManagerID" FromRole="ProjectTaskTypeManagers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="28" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeLastValidated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_Sessions_Users" FromRole="Sessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="TaskLinkers">
    <Key>
      <PropertyRef Name="linkerID" />
    </Key>
    <Property Name="linkerID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="NextTaskID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="MVCTaskMasterAppDataModel.FK_TaskLinkers_Tasks_Next" FromRole="TaskLinkers" ToRole="Tasks" />
    <NavigationProperty Name="Tasks1" Relationship="MVCTaskMasterAppDataModel.FK_TaskLinkers_Tasks_Owner" FromRole="TaskLinkers" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubContractorID" Type="Int32" Nullable="false" />
    <Property Name="TaskTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_Projects_SubContractorID" FromRole="Tasks" ToRole="Companys" />
    <NavigationProperty Name="Projects" Relationship="MVCTaskMasterAppDataModel.FK_Tasks_Projects" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="TaskLinkers" Relationship="MVCTaskMasterAppDataModel.FK_TaskLinkers_Tasks_Next" FromRole="Tasks" ToRole="TaskLinkers" />
    <NavigationProperty Name="TaskLinkers1" Relationship="MVCTaskMasterAppDataModel.FK_TaskLinkers_Tasks_Owner" FromRole="Tasks" ToRole="TaskLinkers" />
    <NavigationProperty Name="TaskTypes" Relationship="MVCTaskMasterAppDataModel.FK_Tasks_TaskTypes" FromRole="Tasks" ToRole="TaskTypes" />
  </EntityType>
  <EntityType Name="TaskTypes">
    <Key>
      <PropertyRef Name="TaskTypeID" />
    </Key>
    <Property Name="TaskTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companys" Relationship="MVCTaskMasterAppDataModel.FK_TaskTypes_Companys" FromRole="TaskTypes" ToRole="Companys" />
    <NavigationProperty Name="Messages" Relationship="MVCTaskMasterAppDataModel.FK_Messages_TaskTypesGroupID" FromRole="TaskTypes" ToRole="Messages" />
    <NavigationProperty Name="Tasks" Relationship="MVCTaskMasterAppDataModel.FK_Tasks_TaskTypes" FromRole="TaskTypes" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="UserPasswordResset">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="28" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeIssued" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_UserPasswordResset_Users" FromRole="UserPasswordResset" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="28" FixedLength="true" Unicode="false" />
    <Property Name="HomePhone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="12" FixedLength="false" />
    <Property Name="Bio" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PortfollURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyWorkers" Relationship="MVCTaskMasterAppDataModel.FK_CompanyWorkers_Users" FromRole="Users" ToRole="CompanyWorkers" />
    <NavigationProperty Name="Messages" Relationship="MVCTaskMasterAppDataModel.FK_Messages_DirectToID" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="MVCTaskMasterAppDataModel.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Projects" Relationship="MVCTaskMasterAppDataModel.FK_Projects_User_PManager" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="ProjectTaskTypeManagers" Relationship="MVCTaskMasterAppDataModel.FK_ProjectTaskTypeManagers_User_ManagerID" FromRole="Users" ToRole="ProjectTaskTypeManagers" />
    <NavigationProperty Name="Sessions" Relationship="MVCTaskMasterAppDataModel.FK_Sessions_Users" FromRole="Users" ToRole="Sessions" />
    <NavigationProperty Name="UserPasswordResset" Relationship="MVCTaskMasterAppDataModel.FK_UserPasswordResset_Users" FromRole="Users" ToRole="UserPasswordResset" />
    <NavigationProperty Name="UserValidations" Relationship="MVCTaskMasterAppDataModel.FK_UserValidations_Users" FromRole="Users" ToRole="UserValidations" />
  </EntityType>
  <EntityType Name="UserValidations">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="28" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeIssued" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="MVCTaskMasterAppDataModel.FK_UserValidations_Users" FromRole="UserValidations" ToRole="Users" />
  </EntityType>
  <Association Name="FK_CompanyRoles_Companys">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.CompanyRoles" Role="CompanyRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyRoles">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyWorkers_Rolls">
    <End Type="MVCTaskMasterAppDataModel.CompanyRoles" Role="CompanyRoles" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.CompanyWorkers" Role="CompanyWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="CompanyWorkers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rolls_SuperRoles">
    <End Type="MVCTaskMasterAppDataModel.CompanyRoles" Role="CompanyRoles" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.CompanyRoles" Role="CompanyRoles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="CompanyRoles1">
        <PropertyRef Name="SuperRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyWorkers_Company">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.CompanyWorkers" Role="CompanyWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyWorkers">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_CompanyGroupID">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="CompanyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offices_Company">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Offices" Role="Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Company">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_SubContractorID">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="SubContractorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTaskTypeManagers_UserManagingCompanysID">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.ProjectTaskTypeManagers" Role="ProjectTaskTypeManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ProjectTaskTypeManagers">
        <PropertyRef Name="ManagingCompanysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTypes_Companys">
    <End Type="MVCTaskMasterAppDataModel.Companys" Role="Companys" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.TaskTypes" Role="TaskTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companys">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TaskTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyWorkers_Offices">
    <End Type="MVCTaskMasterAppDataModel.Offices" Role="Offices" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.CompanyWorkers" Role="CompanyWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="CompanyWorkers">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyWorkers_Users">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.CompanyWorkers" Role="CompanyWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompanyWorkers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_DirectToID">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="DirectToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_OfficeGroupID">
    <End Type="MVCTaskMasterAppDataModel.Offices" Role="Offices" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="OfficeGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ProjectsGroupID">
    <End Type="MVCTaskMasterAppDataModel.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ProjectGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ReplyToID">
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="Messages1">
        <PropertyRef Name="ReplyToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_TaskTypesGroupID">
    <End Type="MVCTaskMasterAppDataModel.TaskTypes" Role="TaskTypes" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskTypes">
        <PropertyRef Name="TaskTypeID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="TaskTypesGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFiles_Projects">
    <End Type="MVCTaskMasterAppDataModel.Projects" Role="Projects" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.ProjectFiles" Role="ProjectFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectFiles">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectTaskTypeManagersID">
    <End Type="MVCTaskMasterAppDataModel.ProjectTaskTypeManagers" Role="ProjectTaskTypeManagers" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTaskTypeManagers">
        <PropertyRef Name="ProjectTaskTypeManagersID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectTaskTypeManagersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_User_PManager">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Type="MVCTaskMasterAppDataModel.Projects" Role="Projects" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTaskTypeManagers_User_ManagerID">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="MVCTaskMasterAppDataModel.ProjectTaskTypeManagers" Role="ProjectTaskTypeManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProjectTaskTypeManagers">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Users">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Sessions" Role="Sessions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLinkers_Tasks_Next">
    <End Type="MVCTaskMasterAppDataModel.Tasks" Role="Tasks" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.TaskLinkers" Role="TaskLinkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskLinkers">
        <PropertyRef Name="NextTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLinkers_Tasks_Owner">
    <End Type="MVCTaskMasterAppDataModel.Tasks" Role="Tasks" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.TaskLinkers" Role="TaskLinkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskLinkers">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskTypes">
    <End Type="MVCTaskMasterAppDataModel.TaskTypes" Role="TaskTypes" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskTypes">
        <PropertyRef Name="TaskTypeID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TaskTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPasswordResset_Users">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.UserPasswordResset" Role="UserPasswordResset" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPasswordResset">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserValidations_Users">
    <End Type="MVCTaskMasterAppDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MVCTaskMasterAppDataModel.UserValidations" Role="UserValidations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserValidations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SelectTheUser_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleInitial" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Bio" Nullable="true" MaxLength="250" />
    <Property Type="Binary" Name="Picture" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="HomePhone" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="CellPhone" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="WorkPhone" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="320" />
    <Property Type="String" Name="PortfollURL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SelectUserProjects_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="OfficeName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Province" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>